*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #ccc;
}
.container{
    max-width: 900px;
    margin: 0 auto;
}
.apply_box{
    max-width: 600px;
    padding: 20px;
    background-color: #fff;
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 4px 3px 5px rgba(2, 2, 2, 0.3);
    border-radius: 10px;

}
.title_small{
    font-size: 20px;
}
.form_container{
    margin: 20px ;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}
.form_control{
    display: flex;
    flex-direction: column;
}
label{
    font-size: 15px;
    margin-bottom: 5px;
    font-family: sans-serif;
    font-weight: bold;
}
input ,select , textarea{
    padding: 6px 10px ;
    border: 1ps solid #ccc;
    border-radius: 5px;
    font-size: 15px;
}
input:focus{
    outline-color: red;
}

.buttom_container{
    display: flex;
    justify-content: end;
    margin: 20px;
}
button{
    font-size: 20px;
    border: transparent solid 2px;
    padding: 5px 10px;
    background-color: red;
    color: white;
    border-radius: 8px;
    transition: 0.3s ease-in;
}
button:hover{
    background-color: #ccc;
    border: 2px solid  red;
    color: black;
    transition: 0.3s ease-out;
    cursor: pointer;
    
}
.textarea_controler{
    grid-column: 1/ span 2;
}
.textarea_controler textarea{
    width: 100%;
}
@media (max-width:500px){
    .textarea_controler{
        grid-column: 1/ span 1;
    }
}
